<!DOCTYPE html>
<html>
<head>
    <!--targetting a specific element using id:
    just be sure to give the same id name (after # in style )
    as the given attribute to id in the starting tag  -->
    <style>
        #p1
        {
            background-color:aquamarine;
        }
        #p2
        {
            background-color:antiquewhite;
        }
        #p3
        {
            background-color: peru;
        }
        #p4
        {
            background-color: orchid;
        }
       <!--class selector is basically used on multiple elements-->
        .even
        {
            color: tomato;
        }
        .odd
        {
            color:azure;

        }
    </style>
</head>
<body>
    <h1>This will be internal CSS </h1>
    <p id="p1" class="odd">A stylesheet language used for describing the presentation of a document in a markup language such as HTML</p>
    <p id="p2" class="even">A stylesheet language used for describing the presentation of a document in a markup language such as HTML</p>
    <p id="p3" class="odd">A stylesheet language used for describing the presentation of a document in a markup language such as HTML</p>
    <p id="p4" class="even">A stylesheet language used for describing the presentation of a document in a markup language such as HTML</p>
</body>
</html><!DOCTYPE html>
<html>
<head>
    <!--targetting a specific element using id:
    just be sure to give the same id name (after # in style )
    as the given attribute to id in the starting tag  -->
    <style>
        #p1
        {
            background-color:aquamarine;
        }
        #p2
        {
            background-color:antiquewhite;
        }
        #p3
        {
            background-color: peru;
        }
        #p4
        {
            background-color: orchid;
        }
       <!--class selector is basically used on multiple elements-->
        .even
        {
            color: tomato;
        }
        .odd
        {
            color:azure;

        }
    </style>
</head>
<body>
    <h1>This will be internal CSS </h1>
    <p id="p1" class="odd">A stylesheet language used for describing the presentation of a document in a markup language such as HTML</p>
    <p id="p2" class="even">A stylesheet language used for describing the presentation of a document in a markup language such as HTML</p>
    <p id="p3" class="odd">A stylesheet language used for describing the presentation of a document in a markup language such as HTML</p>
    <p id="p4" class="even">A stylesheet language used for describing the presentation of a document in a markup language such as HTML</p>
</body>
</html>